{
  "name": "@keep-network/run-workflow",
  "version": "0.0.1",
  "description": "Action to run a GitHub workflow",
  "main": "index.js",
  "scripts": {
    "prepare": "ncc build index.js --license LICENSE"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "Jakub Nowakowski <jakub.nowakowski@keep.network",
  "license": "MIT",
  "homepage": "https://github.com/keep-network/ci/tree/main/actions/run-workflow#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@keep-network/ci": "file:../../"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.1"
  }
}
