{
  "name": "@keep-network/npm-version",
  "version": "0.0.1",
  "description": "Action bumping NPM package version",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "mocha --exit --recursive --timeout 10000",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": "git+https://github.com/keep-network/ci.git",
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "Jakub Nowakowski <jakub.nowakowski@keep.network",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keep-network/ci/issues"
  },
  "homepage": "https://github.com/keep-network/ci/tree/main/actions/npm-version-bump#readme",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "fs": "0.0.1-security",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.27.0",
    "chai": "^4.3.0",
    "eslint": "^7.24.0",
    "eslint-config-keep": "github:keep-network/eslint-config-keep",
    "mocha": "^8.2.1",
    "prettier": "^2.2.1"
  }
}
